<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>069/Boy</title>
    <Style>
        a:visited{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: chartreuse;
            text-decoration: underline;
        }
        body{
            background-image: url(Dental.jpg);
            background-size: cover; 
            text-align: center;
        }
        h1{
            text-align: center;
            color: chocolate;

        }
        h2{
            text-align: center;
            color: chocolate;
        }ๆ
        ol{
            color: aliceblue;
        }
    </Style>
</head>
<body>
    <table>
        <ul>
            <a href="file:///D:/652021069/txt%20Not.1/069.html">[/ A Bout Me \]</a>
            <a href="file:///D:/652021069/rog/table.html">[/ ตาราง \]</a>
            <a href="file:///D:/652021069/txt%20Not.1/EP3.html/ep069.html">[/ 10 สิ่งที่เพื่อนไม่รู้ \]</a>
            <a href="file:///D:/652021069/rog/accomplish.html">[/ 10 อย่างที่อยากให้มี/สำเร็จ ก่อนอายุ 30 \]</a>
        </ul>
    </table>
    <hr>
    <h1>10 Fun Factr</h1>
    <h2>10 เรื่องเพื่อน</h2>
    <hr>
    <ol>
        <li><h4>เพื่อนกินหาง่าย เพื่อนออกกำลังกายหายาก</h4></li>
        <li><h4>โตแล้วต้องอดทน เพื่อนท้าชนต้องหมดแก้ว</h4></li>
        <li><h4>แฟนกี่คน ก็ไม่ทนเท่าเพื่อนเรา</h4></li>
        <li><h4>เพื่อนกินหาง่าย เพื่อนมีเงินสดจ่ายหายาก</h4></li>
        <li><h4> นัดไม่เป็นนัด เบี้ยวทุกโอกาส</h4></li>
        <li><h4>ทีมไม่เคยเท แต่ A ไม่เคยได้</h4></li>
        <li><h4>กระดาษเปล่าในข้อสอบ คือคำตอบที่ใสสะอาด</h4></li>
        <li><h4>เน้นเข้าเรียน แต่ไม่เข้าใจ</h4></li>
        <li><h4>ง่วงนอนทุกวันที่มีเรียน</h4></li>
        <li><h4>สายตาคู่เดิมแว่นท็อปเจริญมีขายไหมครับ</h4></li>
    </ol>
    <img src="Freepik.jpg" alt="!!!!"width="20%">
</body>
</html>